#server.port = 8081
 
spring.datasource.driver-class-name =org.postgresql.Driver
spring.datasource.username =incsys
spring.datasource.password =incsys123
spring.datasource.url =jdbc:postgresql://localhost:5432/incentivedb
 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

